# TableManager-Backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/heesoon/tableManager/: TableManagerApplication.java
src/main/java/heesoon/tableManager/AWSS3/S3Service/: S3uploader.java
src/main/java/heesoon/tableManager/AWSS3/S3config/: S3config.java
src/main/java/heesoon/tableManager/Advice/: ApiCustomExceptionEntity.java  ApiExceptionAdvice.java  ApiExceptionEntity.java  ApiValidationExceptionEntity.java
src/main/java/heesoon/tableManager/Alarm/Controller/: AlarmController.java
src/main/java/heesoon/tableManager/Alarm/Domain/: Alarm.java  AlarmDao.java  AlarmDto.java
src/main/java/heesoon/tableManager/Alarm/Repository/: AlarmRepository.java
src/main/java/heesoon/tableManager/Alarm/Service/: AlarmService.java  AlarmServiceImpl.java
src/main/java/heesoon/tableManager/Config/: CorsFilter.java  JwtSecurityConfig.java  SecurityConfig.java  UtilConfig.java  WebMvcConfig.java
src/main/java/heesoon/tableManager/Event/: FileEvent.java  FileEventListener.java  FileEventPublisher.java
src/main/java/heesoon/tableManager/Exception/: CustomException.java  ErrorCode.java
src/main/java/heesoon/tableManager/Security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  PrincipalDetails.java  PrincipalDetailsService.java  Token.java
src/main/java/heesoon/tableManager/Socket/: WebSocketConfig.java
src/main/java/heesoon/tableManager/Token/: TokenController.java
src/main/resources/: application.yml
src/test/java/heesoon/tableManager/: TableManagerApplicationTests.java
(+75 files in other folders)
